{
    "name": "webrtc-chess",
    "version": "0.0.0",
    "main": "main.js",
    "author": "James Chapman <jchapman3000@gmail.com>",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc --incremental",
        "start": "serve",
        "test": "ava --timeout 10s",
        "watch": "concurrently \"npm:build -- --watch\" \"npm:test -- --watch\" \"npm:start\""
    },
    "devDependencies": {
        "@ava/typescript": "^3.0.1",
        "ava": "^5.2.0",
        "concurrently": "^8.2.0",
        "serve": "^14.2.0",
        "typescript": "^4.9.5"
    },
    "ava": {
        "files": [
            "src/**/*.test.ts",
            "!src/common.test.ts"
        ],
        "require": [
            "./build/common.test.js"
        ],
        "typescript": {
            "compile": false,
            "rewritePaths": {
                "src/": "build/"
            }
        }
    }
}
